const analysis = require('./analysis')
const { diffOverTime, convertToContracyArrays } = analysis
const mockData = [
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T03:00:00',
        dateString: '2020-02-04T03:00:00.0000000',
        openSharePrice: 0.45,
        highSharePrice: 0.46,
        lowSharePrice: 0.39,
        closeSharePrice: 0.39,
        tradeVolume: 8047,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T04:00:00',
        dateString: '2020-02-04T04:00:00.0000000',
        openSharePrice: 0.39,
        highSharePrice: 0.44,
        lowSharePrice: 0.37,
        closeSharePrice: 0.43,
        tradeVolume: 12821,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T05:00:00',
        dateString: '2020-02-04T05:00:00.0000000',
        openSharePrice: 0.43,
        highSharePrice: 0.47,
        lowSharePrice: 0.43,
        closeSharePrice: 0.45,
        tradeVolume: 9038,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T06:00:00',
        dateString: '2020-02-04T06:00:00.0000000',
        openSharePrice: 0.45,
        highSharePrice: 0.48,
        lowSharePrice: 0.43,
        closeSharePrice: 0.43,
        tradeVolume: 8530,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T07:00:00',
        dateString: '2020-02-04T07:00:00.0000000',
        openSharePrice: 0.43,
        highSharePrice: 0.44,
        lowSharePrice: 0.42,
        closeSharePrice: 0.44,
        tradeVolume: 2385,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T08:00:00',
        dateString: '2020-02-04T08:00:00.0000000',
        openSharePrice: 0.44,
        highSharePrice: 0.45,
        lowSharePrice: 0.41,
        closeSharePrice: 0.43,
        tradeVolume: 998,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T09:00:00',
        dateString: '2020-02-04T09:00:00.0000000',
        openSharePrice: 0.43,
        highSharePrice: 0.43,
        lowSharePrice: 0.42,
        closeSharePrice: 0.42,
        tradeVolume: 301,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T10:00:00',
        dateString: '2020-02-04T10:00:00.0000000',
        openSharePrice: 0.42,
        highSharePrice: 0.42,
        lowSharePrice: 0.42,
        closeSharePrice: 0.42,
        tradeVolume: 0,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T11:00:00',
        dateString: '2020-02-04T11:00:00.0000000',
        openSharePrice: 0.42,
        highSharePrice: 0.45,
        lowSharePrice: 0.42,
        closeSharePrice: 0.42,
        tradeVolume: 770,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T12:00:00',
        dateString: '2020-02-04T12:00:00.0000000',
        openSharePrice: 0.42,
        highSharePrice: 0.44,
        lowSharePrice: 0.42,
        closeSharePrice: 0.43,
        tradeVolume: 370,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T13:00:00',
        dateString: '2020-02-04T13:00:00.0000000',
        openSharePrice: 0.43,
        highSharePrice: 0.46,
        lowSharePrice: 0.42,
        closeSharePrice: 0.45,
        tradeVolume: 2561,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T14:00:00',
        dateString: '2020-02-04T14:00:00.0000000',
        openSharePrice: 0.45,
        highSharePrice: 0.45,
        lowSharePrice: 0.42,
        closeSharePrice: 0.44,
        tradeVolume: 468,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T15:00:00',
        dateString: '2020-02-04T15:00:00.0000000',
        openSharePrice: 0.44,
        highSharePrice: 0.45,
        lowSharePrice: 0.42,
        closeSharePrice: 0.44,
        tradeVolume: 1728,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T16:00:00',
        dateString: '2020-02-04T16:00:00.0000000',
        openSharePrice: 0.44,
        highSharePrice: 0.44,
        lowSharePrice: 0.42,
        closeSharePrice: 0.42,
        tradeVolume: 1023,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T17:00:00',
        dateString: '2020-02-04T17:00:00.0000000',
        openSharePrice: 0.42,
        highSharePrice: 0.44,
        lowSharePrice: 0.41,
        closeSharePrice: 0.42,
        tradeVolume: 1360,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T18:00:00',
        dateString: '2020-02-04T18:00:00.0000000',
        openSharePrice: 0.42,
        highSharePrice: 0.44,
        lowSharePrice: 0.4,
        closeSharePrice: 0.43,
        tradeVolume: 3171,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T19:00:00',
        dateString: '2020-02-04T19:00:00.0000000',
        openSharePrice: 0.43,
        highSharePrice: 0.44,
        lowSharePrice: 0.41,
        closeSharePrice: 0.44,
        tradeVolume: 2730,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T20:00:00',
        dateString: '2020-02-04T20:00:00.0000000',
        openSharePrice: 0.44,
        highSharePrice: 0.45,
        lowSharePrice: 0.41,
        closeSharePrice: 0.44,
        tradeVolume: 2190,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T21:00:00',
        dateString: '2020-02-04T21:00:00.0000000',
        openSharePrice: 0.44,
        highSharePrice: 0.46,
        lowSharePrice: 0.43,
        closeSharePrice: 0.43,
        tradeVolume: 2867,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T22:00:00',
        dateString: '2020-02-04T22:00:00.0000000',
        openSharePrice: 0.43,
        highSharePrice: 0.44,
        lowSharePrice: 0.4,
        closeSharePrice: 0.41,
        tradeVolume: 3767,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-04T23:00:00',
        dateString: '2020-02-04T23:00:00.0000000',
        openSharePrice: 0.41,
        highSharePrice: 0.41,
        lowSharePrice: 0.35,
        closeSharePrice: 0.39,
        tradeVolume: 18481,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-05T00:00:00',
        dateString: '2020-02-05T00:00:00.0000000',
        openSharePrice: 0.39,
        highSharePrice: 0.42,
        lowSharePrice: 0.37,
        closeSharePrice: 0.39,
        tradeVolume: 11240,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-05T01:00:00',
        dateString: '2020-02-05T01:00:00.0000000',
        openSharePrice: 0.39,
        highSharePrice: 0.4,
        lowSharePrice: 0.38,
        closeSharePrice: 0.4,
        tradeVolume: 4497,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 7725,
        contractName: 'Sanders',
        date: '2020-02-05T02:00:00',
        dateString: '2020-02-05T02:00:00.0000000',
        openSharePrice: 0.4,
        highSharePrice: 0.41,
        lowSharePrice: 0.39,
        closeSharePrice: 0.39,
        tradeVolume: 7458,
        lineColor: '#0D8ECF',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T03:00:00',
        dateString: '2020-02-04T03:00:00.0000000',
        openSharePrice: 0.16,
        highSharePrice: 0.18,
        lowSharePrice: 0.15,
        closeSharePrice: 0.16,
        tradeVolume: 20961,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T04:00:00',
        dateString: '2020-02-04T04:00:00.0000000',
        openSharePrice: 0.16,
        highSharePrice: 0.18,
        lowSharePrice: 0.15,
        closeSharePrice: 0.17,
        tradeVolume: 15477,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T05:00:00',
        convertToContracyArraysenSharePrice: 0.17,
        highSharePrice: 0.19,
        lowSharePrice: 0.16,
        closeSharePrice: 0.18,
        tradeVolume: 4884,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T06:00:00',
        dateString: '2020-02-04T06:00:00.0000000',
        openSharePrice: 0.18,
        highSharePrice: 0.18,
        lowSharePrice: 0.16,
        closeSharePrice: 0.18,
        tradeVolume: 3672,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T07:00:00',
        dateString: '2020-02-04T07:00:00.0000000',
        openSharePrice: 0.18,
        highSharePrice: 0.18,
        lowSharePrice: 0.16,
        closeSharePrice: 0.17,
        tradeVolume: 3165,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T08:00:00',
        dateString: '2020-02-04T08:00:00.0000000',
        openSharePrice: 0.17,
        highSharePrice: 0.18,
        lowSharePrice: 0.16,
        closeSharePrice: 0.18,
        tradeVolume: 1375,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T09:00:00',
        dateString: '2020-02-04T09:00:00.0000000',
        openSharePrice: 0.18,
        highSharePrice: 0.18,
        lowSharePrice: 0.17,
        closeSharePrice: 0.17,
        tradeVolume: 319,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T10:00:00',
        dateString: '2020-02-04T10:00:00.0000000',
        openSharePrice: 0.17,
        highSharePrice: 0.17,
        lowSharePrice: 0.17,
        closeSharePrice: 0.17,
        tradeVolume: 0,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T11:00:00',
        dateString: '2020-02-04T11:00:00.0000000',
        openSharePrice: 0.17,
        highSharePrice: 0.18,
        lowSharePrice: 0.17,
        closeSharePrice: 0.18,
        tradeVolume: 250,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T12:00:00',
        dateString: '2020-02-04T12:00:00.0000000',
        openSharePrice: 0.18,
        highSharePrice: 0.18,
        lowSharePrice: 0.16,
        closeSharePrice: 0.16,
        tradeVolume: 2090,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T13:00:00',
        dateString: '2020-02-04T13:00:00.0000000',
        openSharePrice: 0.16,
        highSharePrice: 0.19,
        lowSharePrice: 0.16,
        closeSharePrice: 0.18,
        tradeVolume: 3410,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T14:00:00',
        dateString: '2020-02-04T14:00:00.0000000',
        openSharePrice: 0.18,
        highSharePrice: 0.2,
        lowSharePrice: 0.17,
        closeSharePrice: 0.19,
        tradeVolume: 4245,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T15:00:00',
        dateString: '2020-02-04T15:00:00.0000000',
        openSharePrice: 0.19,
        highSharePrice: 0.2,
        lowSharePrice: 0.17,
        closeSharePrice: 0.19,
        tradeVolume: 5337,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T16:00:00',
        dateString: '2020-02-04T16:00:00.0000000',
        openSharePrice: 0.19,
        highSharePrice: 0.2,
        lowSharePrice: 0.17,
        closeSharePrice: 0.18,
        tradeVolume: 3372,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T17:00:00',
        dateString: '2020-02-04T17:00:00.0000000',
        openSharePrice: 0.18,
        highSharePrice: 0.2,
        lowSharePrice: 0.18,
        closeSharePrice: 0.2,
        tradeVolume: 4061,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T18:00:00',
        dateString: '2020-02-04T18:00:00.0000000',
        openSharePrice: 0.2,
        highSharePrice: 0.21,
        lowSharePrice: 0.19,
        closeSharePrice: 0.19,
        tradeVolume: 12377,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T19:00:00',
        dateString: '2020-02-04T19:00:00.0000000',
        openSharePrice: 0.19,
        highSharePrice: 0.22,
        lowSharePrice: 0.19,
        closeSharePrice: 0.21,
        tradeVolume: 11684,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T20:00:00',
        dateString: '2020-02-04T20:00:00.0000000',
        openSharePrice: 0.21,
        highSharePrice: 0.23,
        lowSharePrice: 0.2,
        closeSharePrice: 0.21,
        tradeVolume: 3861,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T21:00:00',
        dateString: '2020-02-04T21:00:00.0000000',
        openSharePrice: 0.21,
        highSharePrice: 0.21,
        lowSharePrice: 0.2,
        closeSharePrice: 0.2,
        tradeVolume: 7193,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T22:00:00',
        dateString: '2020-02-04T22:00:00.0000000',
        openSharePrice: 0.2,
        highSharePrice: 0.21,
        lowSharePrice: 0.19,
        closeSharePrice: 0.2,
        tradeVolume: 9038,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-04T23:00:00',
        dateString: '2020-02-04T23:00:00.0000000',
        openSharePrice: 0.2,
        highSharePrice: 0.23,
        lowSharePrice: 0.19,
        closeSharePrice: 0.22,
        tradeVolume: 21932,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-05T00:00:00',
        dateString: '2020-02-05T00:00:00.0000000',
        openSharePrice: 0.22,
        highSharePrice: 0.25,
        lowSharePrice: 0.21,
        closeSharePrice: 0.23,
        tradeVolume: 11729,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-05T01:00:00',
        dateString: '2020-02-05T01:00:00.0000000',
        openSharePrice: 0.23,
        highSharePrice: 0.24,
        lowSharePrice: 0.22,
        closeSharePrice: 0.22,
        tradeVolume: 12524,
        lineColor: '#2A0CD0',
    },
    {
        marketId: 3633,
        contractId: 13871,
        contractName: 'Bloomberg',
        date: '2020-02-05T02:00:00',
        dateString: '2020-02-05T02:00:00.0000000',
        openSharePrice: 0.22,
        highSharePrice: 0.24,
        lowSharePrice: 0.21,
        closeSharePrice: 0.23,
        tradeVolume: 4326,
        lineColor: '#2A0CD0',
    },
]

test('Converts data', () => {
    const arrays = convertToContracyArrays(mockData)
    expect(Object.keys(arrays).length).toBe(2)
})

test('diffOverTime to test if contract changed by threshold ', () => {
    const arrays = convertToContracyArrays(mockData)
    const contract = arrays[Object.keys(arrays)[0]]
    expect(diffOverTime(contract, 0.07)).toBe(true)
    expect(diffOverTime(contract, 0.09)).toBe(false)
})
